<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    <title>Troublle9</title>
</head>
<body>
  <div id="all-contents"> 
        <nav>
        <h1>Trouble9's Bundles Boxes</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    </nav>

<main>
 <div class="sidebar">
      <img src="https://mi2.rightinthebox.com/images/128x128/201611/mdddia1479697314106.jpg">
      <img src="http://www.gamayhairwigs.com/media/catalog/product/cache/1/small_image/256x/9df78eab33525d08d6e5fb8d27136e95/1/1/11_11_5.jpg">
  </div>

    <div class="content">
        <h1>Trouble9</h1>
        <P>Student at Abramson Sci Academy.</p>
    <section class="interests">
         <h1>Interests</h1>
            <ul>
              <li>Lashes</li>
              <li>Hair</li>
              <li>Makeup</li>
    </ul>
</section>
      <p>Student at Abramson Sci Academy</p>
    </div>
 </main>
    </div>
</body>
</html>